apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'

}

apply plugin:'maven'

ext{
    //group
    PUBLISH_GROUP_ID="com.glodon.glm"
    //package name
    PUBLISH_ARTIFACT_ID='tool'
    //version name
    PUBLISH_VERSION='1.0.1'

    //仓库地址
    PUBLISH_URL='file:///Users/lichong/Documents/code/gitee/SDK/'
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:PUBLISH_URL)
            pom.project{
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
}

